<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="General%20Theme.css">
        <style>
            body{
                color:black;
                text-align:center;
                margin:auto;                
            }
            h1{
                font-family:cursive; 
            }
            .articles{
                font-family:monospace;
                font-size:16px;
            }
            .journal{
                font-family:cursive;
            }
            .content{
                width:700px;
                margin:auto;
                margin-bottom:80px;
                margin-top:15px;
                background:darkgray;
                border:px ridge darkgray;
                padding:15px;
            }
            .date{
                margin-left:650px;
            }

        </style>
    </head>

    <body>
        <div class="navigation">
            <a href="Homepage.html">Homepage</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="History%20of%20Tattoos.html">History of Tattoos</a>
            <a class="active" href="Tattoo%20News.html">Tattoo News</a>
            <a href="Merchandise.html">Merchandise</a>
            <a href="Book%20an%20Appointment.html">Book an Appointment</a>
        </div>

        <div class="footer">
            <p>Created by the <a href="4StoogesTeam.html">4 Stooges Team</a>, 2020.</p>
        </div>

        <div class=content>

            <h1>Not-so-permanent art</h1>
            <p class="date">Date 27/11/2020</p>            

            <p class="articles">

                It used to be that people who got tattoos had them for life. Removing them was possible but required painful methods, such as rubbing off the outer layers of skin with salt or a wire brush. Now, dermatologists have turned to lasers for tattoo removal. The process actually has become common in the past 30 years.That’s good news for people who got their tats in a spontaneous mood — or who now want to remove the name of an ex-girlfriend or ex-boyfriend.To remove tattoos, doctors direct very short bursts of laser energy at an inked image. Each burst lasts only a nanosecond (one billionth of a second). Such short bursts of light are much higher in energy than a laser that beams its light continuously. That high energy can damage nearby cells. Yet doctors need such high energy bursts to break apart particles of tattoo ink. Keeping each zap of laser light extremely short seems to break up the tattoo ink while doing minimal damage to the skin.“We use a laser with two different wavelengths [of light],” says Heather Swenson. She is the co-owner of Revitalift Aesthetic Center in Lincoln, Neb. Different wavelengths work better at destroying different colors of ink, she explains.Short-wavelength light works best at breaking up red, orange and brown pigments. Longer wavelengths can be used for greens, blues and purples. Any wavelength of light will break up black pigment. That’s because black absorbs all colors of light.Removing a tattoo takes time. Four to eight treatments is typical, she says. A person might need even more to remove large tattoos or those with many colors. Sessions are usually one or two months apart. That gives the skin time to heal between sessions. They’re not cheap, either. Each session may cost at least $150, Swenson notes. But they are effective. About 95 percent of a tattoo can be removed, she says. “Most people say they can’t even see them when we are done.”
            </p>
                        <p>
                Here is the
            <a target="_blank"  href="https://www.sciencenewsforstudents.org/article/tattoos-good-bad-and-bumpy">original</a>  article
            </p>

        </div>
    </body>
</html>
