<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="General%20Theme.css">

        <style>
           
            h1, h2{

                text-align: center;
            }
            .background {
                background-color:floralwhite;
                opacity: 0.9;
            }
            .text {
                font-family: sans-serif;
                padding: 70px;
            }
            .historylinks {
                text-align: center;
            }
            #main-paragraph {
                font-weight: bold;
            }

            .historyLinks {

                color: white;
                padding: 5px;
                text-decoration: none;
                font-size: 20px;
                color: blueviolet;

            }
            a:hover, a:active, a:focus{

                color: orange;
                background-color: rgb(235,228,235); 
                padding:2px;

            }
            a:visited {
                color: darkgray;
            }

            img {
                border: 1px solid black;
                
            } 
            h1 {
                background-color: darkgray;
                padding: 20px;
                
            }




        </style>
        <title> History Of Tattoos </title>
    </head>

    <body>
        <div class="navigation">
            <a href="Homepage.html">Homepage</a>
            <a href="Portfolio.html">Portfolio</a>
            <a class="active" href="History%20of%20Tattoos.html">History of Tattoos</a>
            <a href="Tattoo%20News.html">Tattoo News</a>
            <a href="Merchandise.html">Merchandise</a>
            <a href="Book%20an%20Appointment.html">Book an Appointment</a>
        </div>
            

        <div class="background">

            <div class="text">
                <h1>Tattoo History</h1>

               

                <p id="main-paragraph">There has always been a need for decorating our bodies if not to attract a partner, to show status or where to belong. From jewellery and clothes to piercings and body art in form of painting, scarification, and tattoos. 
                    From multiple archaeological sites across the world scientists have found samples of tattooed skin from mummies. The methods used during those ancient times are similar to todays though tools have changed drastically since then, the principle of achieving the tattoo remains the same. By introducing foreign substances in form of minerals or pigments into our skin, create a text, picture, or symbol on the body. </p>
                    <p>[1,2,3,4]</p>

                <p>By following the links below, you will be able to read small samples of tattoo history, tattoo in the military, religion, wiccan etc. And for the one interested we will provide all references in a separate page. To easily find what sources was used while writing these different pages, I decided to put the reference numbers below every part inside brackets as seen above.</p>
                    <p>[ <em>numbers in here will correspond to the number in the reference list</em>] </p>

            </div>

            <div class = "container">

                <div class ="row align-items-center">
                    <div class="col-md-3">
                        <a href="HistoryAncientTattoos.html"> <img class="img-fluid rounded-circle mx-auto d-block" src="HTML-pictures.html/shapes%20on%20clay.jpg" alt=" figures on clay pot"></a>
                    </div>
                    <div class="col-md-9">
                        <a class="historylinks" href="HistoryAncientTattoos.html"> Ancient History</a>
                    </div>
                </div>
                
                
                <div class ="row align-items-center">
                    <div class="col-md-3">
                        <a href="HistoryTools.html"> <img class="img-fluid rounded-circle mx-auto d-block" src="HTML-pictures.html/Ancienttools.jpg" alt="ancient tattoo tools"></a>
                    </div>
                    <div class="col-md-9">
                        <a class="historylinks" href="HistoryTools.html"> Tools </a>
                    </div>
                </div>


                <div class ="row align-items-center">
                    <div class="col-md-3">
                      <a href="HistoryTribes.html">  <img class="img-fluid rounded-circle mx-auto d-block" src="HTML-pictures.html/inuitfacetattoo.jpg" alt="Inuit woman with face tattoo"></a>
                    </div>
                    <div class="col-md-9">
                        <a class="historylinks" href="HistoryTribes.html">Tribes</a>
                    </div>
                </div>

                <div class ="row align-items-center">
                    <div class="col-md-3 ">
                       <a href="HistoryModern.html"> <img class="img-fluid rounded-circle mx-auto d-block" src="HTML-pictures.html/guybacktattoo.jpg" alt="guy with a back tattoo"></a>
                    </div>
                    <div class="col-md-9">
                        <a class="historylinks" href="HistoryModern.html"> Modern History</a>
                    </div>
                </div>
                
                <div class ="row align-items-center">
                    <div class="col-md-3">
                       <a href="HistoryMilitaryWiccanReligion.html"> <img class="img-fluid rounded-circle mx-auto d-block" src="HTML-pictures.html/navytattoo.jpg" alt="soldier getting a tattoo"></a>
                    </div>
                    <div class="col-md-9">
                        <a class="historylinks" href="HistoryMilitaryWiccanReligion.html"> Religion, Wiccan and Military</a>
                    </div>
                </div>
                
                <div class ="row align-items-center">
                    <div class="col-md-3">
                       <a href="HistoryReferenceList.html"> <img class="img-fluid rounded-circle mx-auto d-block" src="HTML-pictures.html/IEEE.jpg" alt="IEEE icon"></a>
                    </div>
                    <div class="col-md-9">
                        <a class="historylinks" href="HistoryReferenceList.html"> Reference List</a>
                    </div>
                </div>
            </div>
        </div>

        <br><br><br><br>
        
        <br><br><br><br>
        
        

        

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <div class="footer">
            <p>Created by the <a href="4StoogesTeam.html">4 Stooges Team</a>, 2020.</p>
        </div>
    </body>

</html>