<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="General%20Theme.css">
        <style>
            body{
                color:black;
                text-align:center;
                margin:auto;                
            }
            h2{
                font-family:cursive; 
                margin-top:70px;
            }
            a:link{
                color:aliceblue
            }
            a:hover{
                color:darkseagreen;
            }
            a:visited{
                color:cadetblue
            }
            #img{
                margin-left:50px;
            }
            #uelzen{
                position:absolute; 
                margin-top:600px;
            }
            #california{
                position:absolute;
                margin-top:300px;
            }
            #arizona{
                position: absolute;
                margin-top:600px;
                padding-bottom:250px;
                
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <a href="Homepage.html">Homepage</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="History%20of%20Tattoos.html">History of Tattoos</a>
            <a class="active" href="Tattoo%20News.html">Tattoo News</a>
            <a href="Merchandise.html">Merchandise</a>
            <a href="Book%20an%20Appointment.html">Book an Appointment</a>
        </div>

        <div class="footer">
            <p>Created by the<a href="4StoogesTeam.html">4 Stooges Team</a>, 2020.</p>
        </div>

        <h2>Tattoo and Piercing Convention in Uelzen</h2>

        <img class="img" src="PhotosForNews/uelzen.jpg" width="400">
        
        <a target="_blank" id="uelzen" href="https://www.worldtattooevents.com/uelzen-tattoo-convention/">READ MORE</a>
        

        <h2>Golden State Tattoo Expo</h2>
        
        <img class="img" src="PhotosForNews/california.jpg" width="500">
        
     <a target="_blank" id="california" href="https://www.worldtattooevents.com/golden-state-tattoo-expo/">READ MORE</a> 
        
        <h2>Grand Canyon Tattoo Convention</h2>
        <img class="img" src="PhotosForNews/arizona.jpg" width="400">
        
        <a target="_blank" id="arizona" href="https://www.worldtattooevents.com/grand-canyon-tattoo-convention/">READ MORE</a> 
    </body>
</html>