<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="General%20Theme.css">
        <style>
            body{
                color:black;
                text-align:center;
                margin:auto;                
            }
            h1{
                font-family:cursive; 

            }
            h3{
                margin-right:500px;
            }
            p{
                font-family:monospace;
                font-size:18px;
            }
            .content{
                width:700px;
                margin:auto;
                margin-bottom:80px;
                margin-top:15px;
                background:darkgray;
                border:px ridge darkgray;
                padding:15px;
            }

        </style>
    </head>

    <body>
        <div class="navigation">
            <a href="Homepage.html">Homepage</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="History%20of%20Tattoos.html">History of Tattoos</a>
            <a class="active" href="Tattoo%20News.html">Tattoo News</a>
            <a href="Merchandise.html">Merchandise</a>
            <a href="Book%20an%20Appointment.html">Book an Appointment</a>
        </div>

        <div class="footer">
            <p>Created by the<a href="4StoogesTeam.html">4 Stooges Team</a>, 2020.</p>
        </div>
        <div class="content">

            <h1>Under Construction</h1>

            <h3>Konstantina Efstathiou</h3>

            <p>
                Hello fellow tattoo enthusiast,my name is <strong>Konstantina</strong>  and I am a <br>student at City College Bcs (Hons) Computer Science program. <br>This Webpage was a Project that my co-students and Ι had to <br> built from scratch. My role in this was to create the <em> Tattoo News </em> part. I hope you like it.

            </p>
        </div>
    </body>

</html>
