<!doctype html>
<By: Hanna Stridsberg>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link id="theme" rel="stylesheet" type="text/css" href="General%20Theme.css">

        <title> History Of Ancient Tattoos </title>
        <style>   
            #uparrow{
                position:fixed;
                bottom:60px;
                right:90px;
            }

            .background {
                background-color:floralwhite;
                opacity: 0.9;
                margin: 80px
            }
            .text {
                font-family: sans-serif;
                padding: 50px;
            }
            .historylinks {
                text-align: center;
            }
            #main-paragraph {
                font-weight: bold;
            }

             a {

                color: white;
                padding: 5px;
                text-decoration: none;
                font-size: 20px;
                color: blueviolet;

            }
            a:hover, a:active, a:focus{

                color: orange;
                background-color: rgb(235,228,235); 
                padding:2px;

            }
            a:visited {
                color: darkgray;
            }

            h1, h2, p{
                padding-left: 50px;
                padding-right: 180px
            }
            h1{
                text-align: center;
                font-size: 50px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border-radius: 10;
            }

            #russia{
                float: right;
            }

            {
                box-sizing: border-box;
            }
            .column {
                float: left;
                width: 40%;
                padding: 5px;
                padding-left: 50px;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            {box-sizing: border-box}


            .container {
                position: relative;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                width: 100%;
                max-width: 562px;

            }
            .Image{
                border-radius: 0.5%;
            }
            #necktattoo{
                border-radius: 50%;
                opacity: 0.9;
                float: right;
                height: 250px;


            }

            .overlay {
                position: absolute;
                bottom: 0;
                background: rgb(0, 0, 0);
                background: rgba(0, 0, 0, 0.5); /* Black see-through */
                color: #f1f1f1;
                width: 100%;
                transition: .5s ease;
                opacity:0;
                color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }


            .container:hover .overlay {
                opacity: 1;
            }

            .Asia{
                float: left;
            }


        </style>

    </head>

    <body>
        <ul class="navigation">
            <li><a href="Homepage.html">Homepage</a></li>
            <li class="dropdown-nav">
                <a class=" dropbtn" href="Portfolio.html" >Portfolio</a>
                <div class="dropdown-content">
                    <a href="Biography.html">Biography</a>
                    <a href="TattooWork.html">Tattoo Work</a>
                    <a href="Wannado's.html">Wannado's</a>
                </div>
            </li>
            <li class="dropdown-nav">
                <a class="active dropbtn" href="History%20of%20Tattoos.html">History of Tattoos</a>
                <div class="dropdown-content">
                    <a class="active" href="HistoryAncientTattoos.html">Ancient Tattoos</a>
                    <a href="HistoryTools.html">Tools</a>
                    <a href="HistoryTribes.html">Tribes</a>
                    <a href="HistoryModern.html">Modern</a>
                    <a href="HistoryMilitaryWiccanReligion.html">Military/Wiccan/Religion</a>
                    <a href="HistoryReferenceList.html">Reference List</a>
                </div>
            </li>
            <li><a href="Tattoo%20News.html">Tattoo News</a></li>
            <li><a href="Merchandise.html">Merchandise</a></li>
            <li><a href="Book%20an%20Appointment.html">Book an Appointment</a></li>
            <li class="translate">
                <div id="google_translate_element"></div>
            </li>
            <li class="theme-switch">
                <label class="switch">
                  <input type="checkbox" id="theme-toggle">
                  <span class="slider round"></span>
                </label>
                <p id="tdt">Toogle <br>Dark Theme</p>
            </li>

        </ul>
        <a id="top"></a>

        <div class="background">
            <div class="text">

                <h1>Ancient tattoos</h1> 


                <p id="main-paragraph">During an ongoing program in which scientists are reanalysing mummies with new technology, tattoos were discovered. 
                    By using an infrared camera, the green smudges seen in natural lighting were clearer and the researchers were able to distinguish the original shape off some tattoos. </p>

                <p>[1,3,4,7]</p>

                <div class="container">

                    <img src="HTML-pictures.html/Skinpiece.jpg" alt="curled up mummy laying on the back" class="Image">
                    <div class="overlay"> Ötzi 3370 - 3100 BC</div>
                </div>
                <h2>Ötzi the Iceman </h2>

                <p>This ancient mummy preserved by the freezing temperature was discovered in 1991 in the Tyrolean Alps and has the oldest example of tattoos ever found. <br> 
                    On his body scientists counted up to 61 different tattoos, mostly geometric figures like dots, small circles and lines, which also have been found on clay figurines and other art from the same period (3370 – 3100 cal BC).</p>

                <img src="HTML-pictures.html/pazyryktattoo.jpg" alt="piece of Pazyryks chieftain tattoos" style = "float: right">

                <p>The tattoos are placed on strategic acupuncture points and it is believed they were placed for medical purpose. </p>
                <p>[1,3,4,5,6,7,17]</p>



                <p > Worth mentioning is another mummy found in Russia.
                    A supposed chieftain from the Siberian tribe called Pazyryks who was covered in tattoos, resembling a donkey, fish, rams, deer, and even mythical creatures like the griffin. like Ötzi the chieftain had circles tattooed on acupuncture points for supposed medical treatment like pain relief.</p> 

                <p>[3,4,8]<a href="top"> back to top</a></p>


                <h2>Egypt </h2>

                <p> Let’s continue with the second and third oldest tattoos, discovered on Egypt mummies. The Gebelein man and woman. The couple was discovered together with 5 other mummies but was the only two containing tattoos. They are both on display in the British Museum.</p>
                <p> The male has two tattoos of horned animals on his body, believed to be one bovid with long tail and one Barbary sheep. The female has four s-shaped tattoos on her shoulders, one staff like tattoo and a dark line across her belly. </p>

                <div class="row">
                    <div class="column">
                        <img src="HTML-pictures.html/malemummyhorned.jpg" alt="The Gebelein man" style="width:100%">
                        <div class="textBottomRight"> <em>Gebelein Man</em></div>
                    </div>
                    <div class="column">
                        <img src="HTML-pictures.html/s-shapes2.jpg" alt="Gebeline woman" style="width:100%">
                        <div class="textBottomRight"> <em>Gebelein Woman</em></div>
                    </div>
                </div>

                <p>The male tattoos are believed to be signs of virility, bravery and skill shown during hunt, power, and strength. The woman’s tattoos are more diffuse, but scientists believe that the staff like tattoo could be similar to ritual objects, symbols of power and magical status. The s-shaped tattoos are believed to be birds flying. Other findings on Egyptian and Nubian mummies has made the scientists to believe the tattoos were made for protection, transmitting the strengths of the animal portrayed and show cast and history of the bearer etc.</p>  
                <p>[1,3,4,7]</p>


                <h2>Asia</h2>
                <div class="Asia">
                    <p>The oldest Asian mummies were found in western China and Russia from the Pazyryks tribe, as mentioned earlier, they’re believed to be from around 2000 BC. There have been findings of clay figurines and other artwork showing of even older tattoos than the mummies. </p>
                    <p>The opinions of tattoos in ancient Asia were divided, for some tribes and groups of people they were filled with mystical powers and status. While for other groups they were a sign of ownership on slaves, prisoners, and criminals like later on the yakuza who are still active to this day and famous for their cruelty and body art.</p>

                    <p>The first written Asian text about tattoos was created in 297 AD.</p>
                    <p>The book illustrated how the Japanese now adorned their bodies more for appearance than earlier reasons like spiritual or healing. It is also mention that of Japanese master tattooists, Horis who created incredibly designs, motives and stories, whose designs and colouring schemes are still used today.</p>



                    <p>Some of the most popular motives both then and now are the Kanji signs (Japanese writing that originally came from China) and of course the dragon.</p>
                    <img class="center" src="HTML-pictures.html/ChineseDragon.png" alt="chinese dragon" style="opacity: 0.3" height="130">

                    <img id="necktattoo" src="HTML-pictures.html/asiansymbolsneck.jpg" alt="necktattoo Kanji signs">
                    
                    <p> In both countries the dragon symbolise power, benevolence, intelligence, wisdom, bravery and is a bearer of good luck and fortune. 
                        Some of the Chinese dragons are the earth dragon and heaven dragon who both takes care of each element. The horned dragon that symbolises strength and the hornless yellow that symbolises wisdom and knowledge.</p>

                    <p>In Japan different colours symbolises different traits like green is life and earth, black for experience and wisdom.
                        Other currently popular motives are the koi fish, yin/yang symbol, lotus flower, cherry blossom, tiger etc.</p>

                    <p> <b>Please do be warned!</b> IF you choose to write something in text whether Japanese, Chinese, Taiwanese, or any language youre not familiar with, be sure that it is spelled right so you don’t end up with something horrible permanently etched on your body. </p>
                    <p>[3,4, 5, 6,9,17]</p>
                </div>

                <h2>Greece </h2>
                
                

                <p>The Greeks were heavily influenced by the Persians who used the tattoo to penalize slaves, criminals, and prisoner of war. Several of these wars were against Greece, 480 BC King Xerxes invaded Greece which they emerged victorious. Some of the prisoners of war got executed and the rest was tattooed with the royal marks. </p>

                <p>For the ancient Greeks, tattoo became a mark of pain and disgrace. There are sources stating that the Greeks might have practiced the tattooing of slaves in their own culture as well. If this was influenced or not by the Persian was not stated. But the distaste of tattoos was clear and evidence of tattoo removal remedies have been found.</p>

                <p>Although the tattoo symbolised disgrace the Greeks where aware that not all cultures where of the same view, and that in some cultures a tattoo was a sign of wealth and status. The artists and scholars were intrigued by this fact and often used tattoos in their tales and artwork, one such culture was the Thracian people. </p>
<img src="HTML-pictures.html/greece.jpg" alt="vase with picture of man with tattooed arms" style="border-radius: 60px; float: right">
                <p>The Thracian people was a mercenary people mostly located in the Balkans. Completely unlike the Greeks the sign of having many and well-designed tattoos was a sign of nobility and high status while having none showed of low status.</p>
                

                <p>The religious marks and ornamental decorations worn by free Thracian women was one source of inspiration for the artists, as were the slaves and travellers showing different tattoo styles. The painter Pistoxenos painted one of the earliest deer tattoos on a woman’s right arm, the name was translated to “reliable foreigner”. By absorbing foreign tattoo culture Greeks began to see the tattoo as something different than a penalty mark.</p>

                <p>And the more frequent attempts to understand foreign uses of tattoos, exposure to different cultures and the Thracian tattoos presented in literature and art slowly changed the feel of disgrace and barbarity to fascination and eventually acceptance.</p>
                <p>[5,6,8,17]</p>
                <a href="HistoryReferenceList.html">References</a>
            </div>

            <div id="uparrow">
                <a href="#top">
                    <img src="HTML-pictures.html/arrow.png">
                </a>
            </div>

            <div class="footer">
                <p>Created by the <a href="4StoogesTeam.html">4 Stooges Team</a>, 2020.</p>
            </div>
        </div>
                
        <script type="text/javascript" src="General%20Scripts.js"></script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>
