<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link id="theme" rel="stylesheet" type="text/css" href="General%20Theme.css">

        <title> History Of Tattoo Tools </title>

        <style>   

            .background {
                background-color:floralwhite;
                opacity: 0.9;
                margin: 80px;
                position: relative;

            }
            .text {
                font-family: sans-serif;
                padding: 50px;
                column-count: 2
            }



            a {
                padding: 5px;
                text-decoration: none;
                font-size: 20px;
                

            }
            a:hover, a:active, a:focus{

                color: orange;
                background-color: rgb(235,228,235); 
                padding:2px;

            }
            a:visited {
                color: darkgray;
            }
            h1, h2, {
                padding-left: 10px;
                text-align: left;
            }
            h1{
                font-size: 30px;
            }
            #pic{
                display: block;
                position: absolute;
                top: 60px;
                right: 10px;
                width: 200px;
                height: 100px;
            }
            article{
                display: block;
            }




        </style>

    </head>

    <body>
        <ul class="navigation">
            <li><a href="Homepage.html">Homepage</a></li>
            <li class="dropdown-nav">
                <a class=" dropbtn" href="Portfolio.html" >Portfolio</a>
                <div class="dropdown-content">
                    <a href="Biography.html">Biography</a>
                    <a href="TattooWork.html">Tattoo Work</a>
                    <a href="Wannado's.html">Wannado's</a>
                </div>
            </li>
            <li class="dropdown-nav">
                <a class="active dropbtn" href="History%20of%20Tattoos.html">History of Tattoos</a>
                <div class="dropdown-content">
                    <a href="HistoryAncientTattoos.html">Ancient Tattoos</a>
                    <a class="active" href="HistoryTools.html">Tools</a>
                    <a href="HistoryTribes.html">Tribes</a>
                    <a href="HistoryModern.html">Modern</a>
                    <a href="HistoryMilitaryWiccanReligion.html">Military/Wiccan/Religion</a>
                    <a href="HistoryReferenceList.html">Reference List</a>
                </div>
            </li>
            <li><a href="Tattoo%20News.html">Tattoo News</a></li>
            <li><a href="Merchandise.html">Merchandise</a></li>
            <li><a href="Book%20an%20Appointment.html">Book an Appointment</a></li>
            <li class="translate">
                <div id="google_translate_element"></div>
            </li>
            <li class="theme-switch">
                <label class="switch">
                  <input type="checkbox" id="theme-toggle">
                  <span class="slider round"></span>
                </label>
                <p id="tdt">Toogle <br>Dark Theme</p>
            </li>
        </ul>



        <div class="background">
            <div class="text">
                <h1>Tools</h1>
                <article>
                    <p>It is believed that tattooing in most ancient cultures was done by professionals, like medical and spiritual experts during different rituals. How they did it is not completely clear but there are findings of needles and awls made from copper and bones included in kits from various eras which also contained:</p>

                    <ul style="list-style-type: none; padding-left: 70px">
                        <li>palette</li>
                        <li>pigment </li>
                        <li>resin </li>
                        <li> tattoo combs in different sizes </li>
                        <li>incense </li>
                        <li>amulets for healing and ward of evil </li>
                    </ul>

                    <p>The palette was used for pulverizing cosmetic minerals with rocks. Archaeologists have found tattoo tools and pigment older than any mummy found dated from 38,000 BC. to 10,000 BC.</p>

                    <p>Many ancient and traditional methods have similar techniques, soot and crushed minerals were used for ink and with a comb and “hammer” or hand, the tattooist hit the ink into the body. These techniques were passed from parent to child and are still practiced today.
                    </p>
                    <p>The traditional methods of tattooing later started disappear because of Thomas Edison. In 1875 Tomas invented an electric pen, the copying machine Xerox. This invention was later reinvented as the first tattoo machine by Samuel F. O'Reilly in 1891. This made tattooing faster safer and less painful, still there are a few who who continue practise the traditional ways.</p>

                    <p>[1,2,3,4,5,6]</p>

                    <p><a id="referenceLink" href="HistoryReferenceList.html">References</a></p>
                </article>



                <div class="col-12">
                    <div class="img"> 
                        <table style="margin-right: 0px;margin-left: auto">
                            <tr>
                                <td><img src="HTML-pictures.html/Ancienttools2.jpg"></td>
                                <td><img src="HTML-pictures.html/moderntraditionaltools.jpg"></td>
                            </tr>
                            <tr>
                                <td><img src="HTML-pictures.html/tattooist.jpg"></td>
                                <td><img src="HTML-pictures.html/tattooist2.jpg"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Created by the <a href="4StoogesTeam.html">4 Stooges Team</a>, 2020.</p>
        </div>
                <script type="text/javascript" src="General%20Scripts.js"></script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
