<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link id="theme" rel="stylesheet" type="text/css" href="General%20Theme.css">

        <style>   
            #uparrow{
                position:fixed;
                bottom:60px;
                right:90px;
            }

            .background {
                background-color:floralwhite;
                opacity: 0.9;
                margin: 80px
            }
            .text {
                font-family: sans-serif;
                padding: 50px;
            }
            .historylinks {
                text-align: center;
            }
            #main-paragraph {
                font-weight: bold;
            }

            a {

                color: white;
                padding: 5px;
                text-decoration: none;
                font-size: 20px;
                color: blueviolet;

            }
            h1, h2, p{
                padding-left: 50px;
                padding-right: 180px
            }
            h1{
                text-align: center;
                font-size: 50px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            #russia{
                float: right;
            }

            {
                box-sizing: border-box;
            }
            .column {
                float: left;
                width: 40%;
                padding: 5px;
                padding-left: 50px;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            #russia{
                float: right;
            }
            .carousel-item{
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 600px;
                width: 500px;
                background-size: cover;
                
            }
            .carousel-inner{
                overflow-y: hidden;
                overflow-x: hidden;
                
                
            }
            
            
            #whang-od{
                display: block;
                margin-left: auto;
                margin-right: auto;

            }

        </style>


        <title> History Of Tribes and Tattoos </title>
    </head>

    <body>
        <ul class="navigation">
            <li><a href="Homepage.html">Homepage</a></li>
            <li class="dropdown-nav">
                <a class=" dropbtn" href="Portfolio.html" >Portfolio</a>
                <div class="dropdown-content">
                    <a href="Biography.html">Biography</a>
                    <a href="TattooWork.html">Tattoo Work</a>
                    <a href="Wannado's.html">Wannado's</a>
                </div>
            </li>
            <li class="dropdown-nav">
                <a class="active dropbtn" href="History%20of%20Tattoos.html">History of Tattoos</a>
                <div class="dropdown-content">
                    <a href="HistoryAncientTattoos.html">Ancient Tattoos</a>
                    <a href="HistoryTools.html">Tools</a>
                    <a class="active" href="HistoryTribes.html">Tribes</a>
                    <a href="HistoryModern.html">Modern</a>
                    <a href="HistoryMilitaryWiccanReligion.html">Military/Wiccan/Religion</a>
                    <a href="HistoryReferenceList.html">Reference List</a>
                </div>
            </li>
            <li><a href="Tattoo%20News.html">Tattoo News</a></li>
            <li><a href="Merchandise.html">Merchandise</a></li>
            <li><a href="Book%20an%20Appointment.html">Book an Appointment</a></li>
            <li class="translate">
                <div id="google_translate_element"></div>
            </li>
            <li class="theme-switch">
                <label class="switch">
                  <input type="checkbox" id="theme-toggle">
                  <span class="slider round"></span>
                </label>
                <p id="tdt">Toogle <br>Dark Theme</p>
            </li>
            
        </ul>
        
        <div class="background">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner" style="background-color: black">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="HTML-pictures.html/maorifacetattoo.jpg" alt="girl with maori face tattoo">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="HTML-pictures.html/facetattoo.jpg" alt="woman with maori face tattoo">

                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="HTML-pictures.html/tribetattooman.jpg" alt="man with traditional  tattoos">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="HTML-pictures.html/tribe2.jpg" alt=" girl with tattoo of australia on her shoulder">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="HTML-pictures.html/tribe4.jpg" alt=" guy with traditional tattoos">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="HTML-pictures.html/tribepaintedones2.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="HTML-pictures.html/henna.jpg" alt="lady with henna tattoos on her hands and arms">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="HTML-pictures.html/henna2.jpg" alt="lady with henna tattoos on her hands and arms">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="HTML-pictures.html/mexican%20style.jpg" alt="mexican style tattoo">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="HTML-pictures.html/monk.jpg" alt="monk with back tattoo">
                    </div>


                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


            <div class="text">
                <h1>Tribes</h1>

                <p>There are a lot of tribes that used and are still using tattooing some were mentioned before. why do they tattoo themselves? Some tribes use tattooing by marking property like cattle or your wife, as a man to show growth and skill, accomplishments in the hunt or battlefield to show that you can protect your tribe and family. Or as awoman to showcase you skills in the home that you are good at cooking and cleaning, fishing etc and in some cases to show which man you belong to.</p>

                <p> Usually the more tattoos the individual have the more important, powerful and influential. </p>

                <h2>Philippines</h2> 

                <p>In 1521 Spanish invaders visited the Philippines they started to call the locals “Pintados” which means, the painted ones due to the sailors mistaking the many tattoos on their bodies for paint. The women wore tattoos of adulthood and the men of accomplishments on the battle field. Their traditional way of tattooing is almost extinct it only remains in very remote locatios.</p>

                <img id="whang-od" src="HTML-pictures.html/Whang-od.jpg">

                <p>Whang-od Oggay also called Maria Oggay, is the oldest now living tattoo artist from the Philippines. She turned 103 years in feb. 19, 2020. She has been tattoing for more than 90 years now, she uses her hand to hammer a pomelo thorne into the skin and shape it as the customers want.</p>

                <p>Traditional tattoos for the Philippines are Tattoos in shape of rice bundles, centipedes, python scales, and eagle wings.</p>
                <p>[3,5,17]</p>

                <h2>Maori New Zeeland</h2>

                <p>Early 18th century there was a fashion of trading Maori heads just for the reason of their unique tattoos. When the head chief of a tribe died the members would removed and preserve the head. The western civilization were intrigued by this fact and a trading for heads occurred. The Maori people got guns and the travellers got heads for showing when they returned home. The need of heads escalated and the Maoris started selling the heads of enemies and eventually started to kill each other.</p>

                <p>The practice of tattooing in New Zeeland is called tā moko, the knowledge is believed to come from the Māori god of earthquakes. Here is a shortened story about how it came to be:</p>

                <p><em>Mataoro, a normal man, fell in love with Niwakera, daughter of the underworld’s ruler, they married. Mataoro was not a gentle man and one time he beat Niwakera so bad that she unfortunately died. Mataoro then followed her to the underworld to seek forgiveness. While being there the ruler of the underworld (Niwakeras father) taught him the art of tā moko (tattooing) and before he let him return to the world of living, covered him with tattoos as a reminder of not committing anymore evil acts.</em></p>  

                <p>Although Matoro got his tattoos for remembering to be a good human being, that is not only the case of Maori tattoos. It’s to feel connection to ancestors, cultural expression and pride, each moko tattoo is individual and unique. It shows social status, occupation, and personal/family history.</p>

                <p>Mens tattoos are usually on the face, bum and thighs while the women tattoos are on their lips and chin. The ritual of getting a tattoo used to took place in temporary outdoor shelters. By Mixing oil and sooth from burned resin of the kauri trees and hammered into the skin by traditional tools they created their tattoos. To prevent infections it was recommended to refrain from washing and sex, and people tattooing their mouth they should be drinking/eating through a straw or funnel. </p>

                <p>During the 20th century the needle and modern tattoo tools were introduced but still there are people practicing the traditional methods. </p>
                <p>[4,5,18]</p>

                <h2>Hawaii</h2>

                <p>The famous Keon Nunes is an hawaiian traditional tattoo master that uses the Niho Niho method. By using a hammer and comb he creates "the protective" design on the skin. He explains that with the Niho-Niho method you transfer the spiritual energy into the person and design. It is believed that all humans are born with mana and that mana is the very essence of who you are as a person.</p>

                <p>The designs chosen are usually motives from the sea and island that will give the bearer the protection and traits of the symbol. The difference between going to the normal tattoo parlour and going to Keon is exept for the method, that he chooses your design. </p>

                <p>Some traditional tattoos are:</p>
                <p><em>Shark teeths on the wrists</em> made to reflect bad energy and receive good energy</p>
                <p><em>The southern cross</em> a formation of stars</p>
                <p><em>The Kava’i’ö’ö</em> a bird that always knows the location of home. </p>
                <p>[19]</p>

                <h2>Papa Nya Guinea</h2>

                <div style="float: left"><img src="HTML-pictures.html/crocodileman.jpg" style="float: right" width="250"><p>There are roughly around 850 different tribes with as many different languages in Papa New Guinea. One of those is the Sepiktribe, this tribe is famous for their mystical rituals and worship of the crocodiles. One of the rituals are the transition from boy to man using scarification. During many sessions and different stages in life the Shaman or medicine man slowly transform the body of the men to resemble the crocodile’s scales. This is a way to show other tribes the origin and strength of the man.<br>[20] </p></div>

                <br><br><br>
                <p><a href="HistoryReferenceList.html">References</a></p>
                <br><br><br>
            </div>
        </div>

        <div id="uparrow">
            <a href="#top">
                <img src="HTML-pictures.html/arrow.png">
            </a>
        </div>

        <div class="footer">
            <p>Created by the <a href="4StoogesTeam.html">4 Stooges Team</a>, 2020.</p>
        </div>
        <script type="text/javascript" src="General%20Scripts.js"></script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>
