<!DOCTYPE html>
<html>

    <head>
	<title>HTML Tattoo News</title>
        <link rel="stylesheet" type="text/css" href="General%20Theme.css">
        <style>
            .tattoos{
                list-style-type:none;
            }
            ul.tattoos li{
		width:auto;
		margin-left: auto;
		margin-right: auto;
		display:none;
			}
            #previous{
                position:absolute;
                top: 400px;
                left:0px;
                font-size: 50px;
            }			
            #next{
                position:absolute;
                top: 400px;
                right:0px;
                font-size: 50px;
            }
            #newsReferences{
                color:black;
                position:absolute;
                margin-top:60px;
                left:600px;
                margin-top:95px;
                
            }
            body{
                color:black;
                text-align:center;
                margin:auto;                
            }
            h1{
                font-family:cursive; 
            }
            .articles{
                font-family:monospace;
                font-size:20px;
            }
            .journal{
                font-family:cursive;
            }
            .content{
                width:800px;
                margin:auto;
                margin-bottom:80px;
                margin-top:15px;
                background:darkgray;
                border:px ridge darkgray;
                padding:15px;
                
            }
            a:link{
                color:black;
            }
            a:hover{
                color:darkseagreen;
            }
            a:visited{
                color:cadetblue;
            }
        </style>
    </head>

    <body>
        <div class="navigation">
            <a href="Homepage.html">Homepage</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="History%20of%20Tattoos.html">History of Tattoos</a>
            <a class="active" href="Tattoo%20News.html">Tattoo News</a>
            <a href="Merchandise.html">Merchandise</a>
            <a href="Book%20an%20Appointment.html">Book an Appointment</a>
        </div>

        <div class="footer">
            <p>Created by the<a href="4StoogesTeam.html">4 Stooges Team</a>, 2020.</p>
        </div>
        <ul class="tattoos">
            <li class="tattoosItem">
                <img src="PhotosForNews/AdobeStock_101052491_Preview.jpeg">
            </li>
            <li class="tattoosItem">
                <img src ="PhotosForNews/AdobeStock_251859929_Preview.jpeg">
            </li>
            <li class="tattoosItem">
                <img src ="PhotosForNews/AdobeStock_264361470_Preview.jpeg">
            </li>
        </ul> 
        <div class=content>


            <h1>Have You Given Yourself a Tattoo Yet?</h1>

            <p class="articles">
                For some, those changes may be permanent. Stick-and-poke tattooing,which involves repeatedly pricking the skin, is proliferating among those at home, healthy and unhindered during quarantine.
            </p>

            <a class ="readmore" href="Give%20Yourself%20A%20Tattoo.html">READ MORE</a> 

            <h1>Ink Rx? Welcome to the World of Paramedical Tattoos</h1>

            <p class="articles">
                HECKER, Ill. — The first fingernail tattoo started off as a joke.
                The client, a man who had lost part of two fingers in a construction 
                accident, wandered into Eternal Ink Tattoo Studio and asked for a fingernail design at the tips of his fingers. It was his way of making light of a bad situation.
            </p>

            <a href="paramedical%CE%A4attoos.html">READ MORE</a>

            <h1>Smart Tattoo Technology: The Future Within Skin</h1>

            <p class="articles">
                Much like their more permanent counterparts, Bio-Wearables are basically temporary tattoos that are being produced to do everything from monitor blood sugar levels to help you communicate wirelessly. 
            </p>

            <a href="smartTattoos.html">READ MORE</a>

            <h1>Priming the immune system</h1>    

            <p class="articles">
                More recently, research also has uncovered some good news. Most people don’t experience any problems from a tattoo. And in them, getting inked body art may confer health benefits. The inking process may actually turn on the immune system, helping to keep such individuals healthy.
            </p>

            <a href="immuneSystem.html">READ MORE</a>


            <h1>Not-so-permanent art</h1>

            <p class="articles">
                It used to be that people who got tattoos had them for life. Removing them was possible but required painful methods, such as rubbing off the outer layers of skin with salt or a wire brush. Now, dermatologists have turned to lasers for tattoo removal. The process actually has become common in the past 30 years.That’s good news for people who got their tats in a spontaneous mood — or who now want to remove the name of an ex-girlfriend or ex-boyfriend.
            </p>


            <a href="art.html">READ MORE</a>

            <h1>Tattoos in the Workplace</h1>

            <p class="articles journal">
                There will always be varying opinions about what is deemed socially acceptable in different situations, but tattoos should not be the deciding factor when choosing a competent applicant for a job. Such stigmas may be more prominent in white collar positions than blue collar ones 
                There will always be varying opinions about what is deemed socially acceptable in different situations, but tattoos should not be the deciding factor when choosing a competent applicant for a job. Such stigmas may be more prominent in white collar positions than blue collar ones 
            </p>

            <a href="workplace.html">READ MORE</a>
            
            <h1>World Tattoo Events</h1>
            
            <p class="articles">
            Tattoo conventions from all around the world
            </p>
            <a href="WorldTattoEvents.html">READ MORE</a>
            
            <a  id="newsReferences" href="NewsReferences.html">References</a>
            
            <a id="previous"><img src="PhotosForNews/arrow-left.png"></a>
            <a id="next"><img src="PhotosForNews/arrow-right.png"></a>
            <br><br><br><br><br><br>
        </div>
        
        <script>
            var showingPlace = 0;
            var tattoosItemEls = document.getElementsByClassName("tattoosItem");
            for(var i=0; i<tattoosItemEls.length; i++){
                console.log(tattoosItemEls[i].innerHTML);
            }
            tattoosItemEls[showingPlace].style.display="block";

            var nextPlace = function(){
                tattoosItemEls[showingPlace].style.display="none";
                showingPlace +=1;
                if(showingPlace===tattoosItemEls.length){
                    showingPlace=0;
                }
                tattoosItemEls[showingPlace].style.display="block";
            }

            var nextPlaceArrowEl = document.getElementById("next");
            console.log(nextPlaceArrowEl.innerHTML);
            nextPlaceArrowEl.addEventListener("click", nextPlace);


            var previousPlace = function(){
                tattoosItemEls[showingPlace].style.display="none";
                showingPlace -=1;
                if(showingPlace<0){
                    showingPlace=tattoosItemEls.length-1;
                }
                tattoosItemEls[showingPlace].style.display="block";
            }

            var previousPlaceArrowEl = document.getElementById("previous");
            console.log(previousPlaceArrowEl.innerHTML);
            previousPlaceArrowEl.addEventListener("click", previousPlace);

        </script>
    </body>

</html>
