/*Efstathiou Konstantina */
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link id="theme" rel="stylesheet" type="text/css" href="General%20Theme.css">
        
        <style>
            body{
                color:black;
                text-align:center;
                margin:auto;                
            }
            h2{
                font-family:cursive; 
                margin-top:70px;
            }
            a:link{
                color:aliceblue
            }
            a:hover{
                color:darkseagreen;
            }
            a:visited{
                color:cadetblue
            }
            #img{
                margin-left:50px;
            }
            #uelzen{
                position:absolute; 
                margin-top:600px;
            }
            #california{
                position:absolute;
                margin-top:300px;
            }
            #arizona{
                position: absolute;
                margin-top:600px;
                padding-bottom:250px;
                
            }
        </style>
    </head>
    <body>
        <ul class="navigation">
            <li><a href="Homepage.html">Homepage</a></li>
            <li class="dropdown-nav">
                <a class="dropbtn" href="Portfolio.html" >Portfolio</a>
                <div class="dropdown-content">
                    <a href="Biography.html">Biography</a>
                    <a href="TattooWork.html">Tattoo Work</a>
                    <a href="Wannado's.html">Wannado's</a>
                </div>
            </li>
            <li class="dropdown-nav">
                <a class="dropbtn" href="History%20of%20Tattoos.html">History of Tattoos</a>
                <div class="dropdown-content">
                    <a href="HistoryAncientTattoos.html">Ancient Tattoos</a>
                    <a href="HistoryTools.html">Tools</a>
                    <a href="HistoryTribes.html">Tribes</a>
                    <a href="HistoryModern.html">Modern</a>
                    <a href="HistoryMilitaryWiccanReligion.html">Military/Wiccan/Religion</a>
                    <a href="HistoryReferenceList.html">Reference List</a>
                </div>
            </li>
            <li><a class="active" href="Tattoo%20News.html">Tattoo News</a></li>
            <li><a href="Merchandise.html">Merchandise</a></li>
            <li><a href="Book%20an%20Appointment.html">Book an Appointment</a></li>
            <li class="translate">
                <div id="google_translate_element"></div>
            </li>
            <li class="theme-switch">
                <label class="switch">
                  <input type="checkbox" id="theme-toggle">
                  <span class="slider round"></span>
                </label>
                <p id="tdt">Toogle <br>Dark Theme</p>
            </li>

        </ul>

        <div class="footer">
            <p>Created by the<a href="4StoogesTeam.html">4 Stooges Team</a>, 2020.</p>
        </div>

        <h2>Tattoo and Piercing Convention in Uelzen</h2>

        <img class="img" src="PhotosForNews/uelzen.jpg" width="400">
        
        <a target="_blank" id="uelzen" href="https://www.worldtattooevents.com/uelzen-tattoo-convention/">READ MORE</a>
        

        <h2>Golden State Tattoo Expo</h2>
        
        <img class="img" src="PhotosForNews/california.jpg" width="500">
        
     <a target="_blank" id="california" href="https://www.worldtattooevents.com/golden-state-tattoo-expo/">READ MORE</a> 
        
        <h2>Grand Canyon Tattoo Convention</h2>
        <img class="img" src="PhotosForNews/arizona.jpg" width="400">
        
        <a target="_blank" id="arizona" href="https://www.worldtattooevents.com/grand-canyon-tattoo-convention/">READ MORE</a>
                <script type="text/javascript" src="General%20Scripts.js"></script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
